<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            position: sticky;
            top: 0;
            width: 100%;
            background-color: black;
            color: white;
        }
        h1{
            position: static;
        }
        #discount{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: red;
            color: white;
        }
        .box{
            position: relative;
            top: 50px;
            left: 50px;
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .box1{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100%;
            height: 100%;
            background-color: red;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
        }
        .box2{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
        }
        .box3{
            position: relative;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
   
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <h1>this is lucifer</h1>
   
    <div class="discount" id="discount">
        <h2>discount</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
  
    <div class="box" id="box2">
        <p>this is box2</p>
        <div class="box1" id="box3">
            <h2>this is box1</h2>
        </div>
    </div>

    <footer>
        this is lucifero again
    </footer>

    
</body>
</html>